# face-liveness

./: App.tsx  BUILD_OPTIMIZATION.md  README.md  app.json  metro.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/com/offlinefaceauth/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
docs/: OfflineFaceAuth_Hackathon7.pptx  PRESENTATION.md  TECHNICAL_DOCUMENTATION.md  presentation.html
ios/: Podfile
ios/OfflineFaceAuth/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/OfflineFaceAuth.xcodeproj/: project.pbxproj
ios/OfflineFaceAuth.xcodeproj/xcshareddata/xcschemes/: OfflineFaceAuth.xcscheme
lambda/: index.js
src/ai/: FaceRecognitionEngine.ts  LivenessEngine.ts  ModelLoader.ts
src/components/: CameraView.tsx  FaceBoundingBox.tsx  LivenessProgress.tsx
src/config/: AppConfig.ts
src/database/: AttendanceRepository.ts  UserRepository.ts  sqlite.ts
src/navigation/: AppNavigator.tsx
src/screens/: AttendanceHistoryScreen.tsx  AttendanceScreen.tsx  DashboardScreen.tsx  EnrollmentScreen.tsx  HomeScreen.tsx  SettingsScreen.tsx
src/services/: AttendanceService.ts  EnrollmentService.ts  ImageProcessingService.ts  PermissionService.ts  SyncService.ts
src/types/: Attendance.ts  Detection.ts  Employee.ts  FaceEmbedding.ts
src/utils/: similarity.ts
