# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# Increased for faster compilation
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Enable parallel build for faster compilation
org.gradle.parallel=true

# Enable build cache for faster incremental builds
org.gradle.caching=true

# Configure Gradle daemon for faster builds
org.gradle.daemon=true
org.gradle.daemon.idletimeout=60000

# Enable configuration on demand (only configure necessary projects)
org.gradle.configureondemand=true

# Fix NDK/CMake/Ninja compatibility on macOS
android.ndkVersion=27.0.12077973
android.useAndroidX=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# For faster development builds, use only arm64-v8a
# For production, use: armeabi-v7a,arm64-v8a,x86,x86_64
# Override from CLI: ./gradlew <task> -PreactNativeArchitectures=arm64-v8a
reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false
